# synctis

./: .env  .gitignore  .google-auth  Dockerfile  README.md  build.gradle.kts  clear_template.sh  client_secret_183631656548-vrsmvj6r4jlc521kf4vrnpkkig6q77qf.apps.googleusercontent.com.json  docker-compose.yml  settings.gradle.kts
.github/workflows/: docker-ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Git.kt  RunWithEnvironmentConfig.kt
gradle/: libs.versions.toml
src/main/kotlin/template/group/name/: Config.kt  KtorWebServer.kt  MongoDBIntegration.kt  Synctis.kt  Template.kt  TemplateKt.kt
src/main/kotlin/template/group/name/repository/: CollectableRepository.kt
src/main/kotlin/template/group/name/routing/: MiscRoute.kt
src/main/kotlin/xyz/mommde/synctis/: Config.kt  KtorWebServer.kt  Synctis.kt
src/main/kotlin/xyz/mommde/synctis/calendar/: SynctisCalendarEvent.kt
src/main/kotlin/xyz/mommde/synctis/google/: GoogleAuthenticationFile.kt  GoogleClient.kt
src/main/kotlin/xyz/mommde/synctis/google/implementation/: GoogleApiDefaultRequest.kt  GoogleClientImpl.kt
src/main/kotlin/xyz/mommde/synctis/google/implementation/objects/: GoogleCalendar.kt  GoogleCalendarEvent.kt  GoogleCalendarEventType.kt  GoogleCalendarInsertNewEvent.kt  GoogleCalendarSearchEvents.kt  GoogleDateTime.kt
src/main/kotlin/xyz/mommde/synctis/google/oauth2/: DiscoveryDocument.kt  GoogleOAuthHandler.kt  GoogleOAuthScopes.kt  OAuth2DataHolder.kt  OAuth2TokenUpdater.kt
src/main/kotlin/xyz/mommde/synctis/routing/: MiscRoute.kt
src/main/kotlin/xyz/mommde/synctis/scheduler/: SynctisScheduler.kt
src/main/kotlin/xyz/mommde/synctis/untis/: CalendarEventMerger.kt  WebUntis.kt
src/main/kotlin/xyz/mommde/synctis/untis/legacy/: GeneralLegacyPackets.kt  WebUntisLegacyClient.kt  WebUntisLegacyContentSerializer.kt  WebUntisLegacyDefaultRequest.kt
src/main/kotlin/xyz/mommde/synctis/untis/legacy/methods/: WebUntisLegacyAuthenticationRequestMethod.kt  WebUntisLegacyEmptyRequestMethod.kt  WebUntisLegacyLogoutRequestMethod.kt  WebUntisLegacyRPCRequestBuilder.kt  WebUntisLegacyRequestRoomsMethod.kt  WebUntisLegacyRequestSubjectsMethod.kt  WebUntisLegacyTimetableRequestMethod.kt
src/main/kotlin/xyz/mommde/synctis/untis/legacy/objects/: WebUnitsLegacyPersonType.kt  WebUntisLegacyIdObject.kt  WebUntisLegacyRPCError.kt  WebUntisLegacyType.kt
src/main/kotlin/xyz/mommde/synctis/untis/serializer/: WebUntisLocalDateTimeSerializer.kt
src/test/kotlin/: KtorTestFrameworkLoadApplicationTest.kt
src/test/kotlin/routes/common/: Database.kt
src/test/kotlin/routes/misc/: KtorTestFrameworkMiscRoute.kt
src/test/kotlin/untis/common/: WebUntisLocalDateSerializerTest.kt
src/test/kotlin/untis/legacy/: WebUntisLegacyInstanceTest.kt
