[versions]
# Gradle not compactible with JVM 21 & Kotlin 2.0.0 for whatever reason so we will stick to 1.9.21 with Java 21 for now
#kotlin = "1.9.21"
kotlin = "2.0.0"
# https://ktor.io/docs/releases.html#release-details
# Soon bump to ver. 3.0.0
ktor = "2.3.11"
# https://logback.qos.ch/download.html
logback = "1.5.6"
stdx = "1.3.0"
# https://litote.org/kmongo/quick-start/
kmongo = "5.1.0"
# https://github.com/oshai/kotlin-logging
klogger = "5.1.0"
# https://github.com/05nelsonm/kmp-process
kmp-process = "0.1.0-alpha03"
# https://www.slf4j.org/download.html
slf4j = "2.0.13"

[libraries]
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio" }
ktor-server-logging = { group = "io.ktor", name = "ktor-server-call-logging" }
ktor-contentnegotiation-server = { group = "io.ktor", name = "ktor-server-content-negotiation" }
ktor-contentnegotiation-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }

stdx-bom = { group = "dev.schlaubi", name = "stdx-bom", version.ref = "stdx" }
stdx-core = { group = "dev.schlaubi", name = "stdx-core" }
stdx-envconf = { group = "dev.schlaubi", name = "stdx-envconf" }
stdx-logging = { group = "dev.schlaubi", name = "stdx-logging" }
stdx-coroutines = { group = "dev.schlaubi", name = "stdx-coroutines" }

kmongo = { group = "org.litote.kmongo", name = "kmongo-coroutine", version.ref = "kmongo" }
klogger = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "klogger" }
kmpProcess = { group = "io.matthewnelson.kmp-process", name = "process", version.ref = "kmp-process" }

slf4jSimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j"}

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }